{
  "name": "prateek.page",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "fmt": "prettier --write . \"**/*.astro\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^5.3.0",
    "rehype-mathjax": "^7.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "unplugin-icons": "^22.0.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.307",
    "@types/node": "^22.13.4",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
